# kotlin-sonar

./: .gitlab-ci.yml  pom.xml
src/main/kotlin/com/example/: AKotlinThing.kt
src/main/kotlin/io/github/K0zka/kotlinsonar/: KotlinIssueSensor.kt  KotlinLintProfile.kt  KotlinLintRulesDefinition.kt  KotlinPlugin.kt
src/main/kotlin/io/github/K0zka/kotlinsonar/foundation/: Kotlin.kt  KotlinFileSystem.kt  KotlinJavaResourceLocator.kt  KotlinSensorContext.kt
src/main/kotlin/io/github/K0zka/kotlinsonar/jacoco/: AbstractAnalyzer.kt  ExecutionDataVisitor.kt  JaCoCoConfiguration.kt  JaCoCoExtensions.kt  JaCoCoItSensor.kt  JaCoCoOverallSensor.kt  JaCoCoReportMerger.kt  JaCoCoReportReader.kt  JaCoCoSensor.kt  KotlinCoverage.kt  KotlinJaCoCoExtensions.kt  KotlinJaCoCoItSensor.kt  KotlinJaCoCoOverallSensor.kt  KotlinJaCoCoSensor.kt  KotlinSensorContext.kt
src/main/kotlin/io/github/K0zka/kotlinsonar/surefire/: KotlinSurefireParser.kt  KotlinSurefireSensor.kt
src/main/kotlin/io/github/K0zka/kotlinsonar/surefire/api/: SurefireUtils.kt
src/main/kotlin/io/github/K0zka/kotlinsonar/surefire/data/: StaxParser.kt  SurefireStaxHandler.kt  UnitTestClassReport.kt  UnitTestIndex.kt  UnitTestResult.kt
src/test/kotlin/com/example/: AKotlinThingTest.kt
src/test/kotlin/io/github/K0zka/kotlinsonar/: JaCoCoLoaderIT.kt  JaCoCoLoaderTest.kt  KotlinIssueSensorTest.kt  KotlinLintProfileTest.kt  KotlinLintRulesDefinitionTest.kt  KotlinPluginTest.kt  ResourceUtils.kt
src/test/kotlin/io/github/K0zka/kotlinsonar/foundation/: KotlinFileSystemTest.kt  KotlinSensorContextTest.kt  KotlinTest.kt
src/test/kotlin/io/github/K0zka/kotlinsonar/jacoco/: KotlinCoverageTest.kt  KotlinJaCoCoSensorTest.kt
src/test/kotlin/io/github/K0zka/kotlinsonar/surefire/: KotlinSurefireParserTest.kt  KotlinSurefireSensorTest.kt
src/test/resources/test_data/: jacoco-AKotlinThing.exec  jacoco-KotlinLintProfile.exec
src/test/resources/test_data/com/example/: AKotlinThing$Companion.klass  AKotlinThing.klass  AKotlinThing.kt  AKotlinThingKt.klass
src/test/resources/test_data/io/github/K0zka/kotlinsonar/: KotlinLintProfile.klass
